spring.application.name=SparkAppIntegration

server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spark.master=spark://spark-master:7077
spark.deploymode=cluster
spark.home=/opt/spark
spark.version=3.3.2
spark.hdfs=hdfs://namenode:9000

file.dir=/opt/foodhub_order.csv

spark-api.urls.base-url=spark-master:6066/v1
spark-api.urls.submit-url=/submissions/create
spark-api.http-client.read-timeout: 3000
spark-api.http-client.connect-timeout: 3000